spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
server.port=88

management.endpoint.web.exposure.include="*"
spring.cloud.sentinel.transport.dashboard=localhost:8333
feign.sentinel.enabled=true